session = {

  cookieName = "PLAY_SESSION"
  secure = false
  maxAge = null
  httpOnly = true
  sameSite = "lax"
  domain = null
  path = ${play.http.context}

  jwt {
    signatureAlgorithm = "HS256"
    expiresAfter = ${play.http.session.maxAge}
    clockSkew = 5 minutes
    dataClaim = "data"
  }
}